{
  "name": "xeet-link-processor",
  "version": "3.0.0",
  "description": "Fetch X.com links from Obsidian vault for Claude Code processing",
  "main": "fetch-tweets.js",
  "scripts": {
    "fetch": "node fetch-tweets.js",
    "fetch-bookmarks": "node fetch-bookmarks.js",
    "scan-folders": "node scan-vault-folders.js",
    "check-processed": "node check-processed.js",
    "mark-processed": "node mark-processed.js"
  },
  "keywords": [
    "obsidian",
    "twitter",
    "x.com",
    "automation",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
