{
  "name": "xeet-link-processor",
  "version": "3.0.0",
  "description": "Fetch X.com links from Obsidian vault for Claude Code processing",
  "main": "fetch-tweets.js",
  "scripts": {
    "fetch": "node fetch-tweets.js",
    "scan-folders": "node scan-vault-folders.js"
  },
  "keywords": ["obsidian", "twitter", "x.com", "automation", "claude"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "dotenv": "^16.4.5",
    "playwright": "^1.49.0"
  }
}
